{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "5cd87d68-b3b9-4ff5-a9da-1a4d87642d99",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mysql-sym-volt": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-08c0e592c0d2503bf",
                        "attributes": {
                            "ami": "ami-0a313d6098716f372",
                            "arn": "arn:aws:ec2:us-east-1:021291988130:instance/i-08c0e592c0d2503bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08c0e592c0d2503bf",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ec2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02aea4c836b796e11",
                            "private_dns": "ip-172-31-13-237.ec2.internal",
                            "private_ip": "172.31.13.237",
                            "public_dns": "ec2-3-80-154-2.compute-1.amazonaws.com",
                            "public_ip": "3.80.154.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-045fe0a1290d5866f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-075839a76cea0a335",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2430818884": "sg-4c2ab636"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
