{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "8efcbeb9-d607-e7e0-80ac-9e4f5d096518",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "volt"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
